WordGrinder dumpfile v3: this is a text file; diff me!
.addons.autosave.enabled: false
.addons.autosave.pattern: "%F.autosave.%T.wg"
.addons.autosave.period: 10
.addons.htmlexport.bold_off: "</b>"
.addons.htmlexport.bold_on: "<b>"
.addons.htmlexport.italic_off: "</i>"
.addons.htmlexport.italic_on: "<i>"
.addons.htmlexport.underline_off: "</u>"
.addons.htmlexport.underline_on: "<u>"
.addons.pagecount.enabled: false
.addons.pagecount.wordsperpage: 250
.addons.scrapbook.document: "Scrapbook"
.addons.scrapbook.pattern: "Item from '%N' at %T:"
.addons.scrapbook.timestamp: true
.addons.smartquotes.doublequotes: false
.addons.smartquotes.leftdouble: "“"
.addons.smartquotes.leftsingle: "‘"
.addons.smartquotes.notinraw: true
.addons.smartquotes.rightdouble: "”"
.addons.smartquotes.rightsingle: "’"
.addons.smartquotes.singlequotes: false
.addons.spellchecker.enabled: false
.addons.spellchecker.usesystemdictionary: true
.addons.spellchecker.useuserdictionary: true
.documents.1.co: 1
.documents.1.cp: 20
.documents.1.cw: 122
.documents.1.margin: 0
.documents.1.name: "main"
.documents.1.viewmode: 1
.documents.1.wordcount: 7309
.fileformat: 8
.menu.accelerators.BACKSPACE: "ZDPC"
.menu.accelerators.DELETE: "ZDNC"
.menu.accelerators.DOWN: "ZD"
.menu.accelerators.EC: "^C"
.menu.accelerators.ECadd: "^M"
.menu.accelerators.ECfind: "^L"
.menu.accelerators.EF: "^F"
.menu.accelerators.EG: "^G"
.menu.accelerators.EN: "^K"
.menu.accelerators.END: "ZE"
.menu.accelerators.EP: "^V"
.menu.accelerators.ER: "^R"
.menu.accelerators.ET: "^X"
.menu.accelerators.Eredo: "^Y"
.menu.accelerators.Eundo: "^Z"
.menu.accelerators.FQ: "^Q"
.menu.accelerators.FS: "^S"
.menu.accelerators.HOME: "ZH"
.menu.accelerators.LEFT: "ZL"
.menu.accelerators.PGDN: "ZPGDN"
.menu.accelerators.PGUP: "ZPGUP"
.menu.accelerators.RIGHT: "ZR"
.menu.accelerators.SB: "^B"
.menu.accelerators.SDOWN: "ZSD"
.menu.accelerators.SEND: "ZSE"
.menu.accelerators.SHOME: "ZSH"
.menu.accelerators.SI: "^I"
.menu.accelerators.SLEFT: "ZSL"
.menu.accelerators.SO: "^O"
.menu.accelerators.SP: "^P"
.menu.accelerators.SPGDN: "ZSPGDN"
.menu.accelerators.SPGUP: "ZSPGUP"
.menu.accelerators.SRIGHT: "ZSR"
.menu.accelerators.SU: "^U"
.menu.accelerators.SUP: "ZSU"
.menu.accelerators.S^DOWN: "ZSNP"
.menu.accelerators.S^LEFT: "ZSWL"
.menu.accelerators.S^PGDN: "ZSED"
.menu.accelerators.S^PGUP: "ZSBD"
.menu.accelerators.S^RIGHT: "ZSWR"
.menu.accelerators.S^UP: "ZSPP"
.menu.accelerators.UP: "ZU"
.menu.accelerators.ZBD: "^PGUP"
.menu.accelerators.ZD: "DOWN"
.menu.accelerators.ZDNC: "DELETE"
.menu.accelerators.ZDPC: "BACKSPACE"
.menu.accelerators.ZDW: "^E"
.menu.accelerators.ZE: "END"
.menu.accelerators.ZED: "^PGDN"
.menu.accelerators.ZH: "HOME"
.menu.accelerators.ZL: "LEFT"
.menu.accelerators.ZM: "^@"
.menu.accelerators.ZNP: "^DOWN"
.menu.accelerators.ZPGDN: "PGDN"
.menu.accelerators.ZPGUP: "PGUP"
.menu.accelerators.ZPP: "^UP"
.menu.accelerators.ZR: "RIGHT"
.menu.accelerators.ZSBD: "S^PGUP"
.menu.accelerators.ZSD: "SDOWN"
.menu.accelerators.ZSE: "SEND"
.menu.accelerators.ZSED: "S^PGDN"
.menu.accelerators.ZSH: "SHOME"
.menu.accelerators.ZSL: "SLEFT"
.menu.accelerators.ZSNP: "S^DOWN"
.menu.accelerators.ZSPGDN: "SPGDN"
.menu.accelerators.ZSPGUP: "SPGUP"
.menu.accelerators.ZSPP: "S^UP"
.menu.accelerators.ZSR: "SRIGHT"
.menu.accelerators.ZSU: "SUP"
.menu.accelerators.ZSW: "^W"
.menu.accelerators.ZSWL: "S^LEFT"
.menu.accelerators.ZSWR: "S^RIGHT"
.menu.accelerators.ZU: "UP"
.menu.accelerators.ZWL: "^LEFT"
.menu.accelerators.ZWR: "^RIGHT"
.menu.accelerators.^@: "ZM"
.menu.accelerators.^B: "SB"
.menu.accelerators.^C: "EC"
.menu.accelerators.^DOWN: "ZNP"
.menu.accelerators.^E: "ZDW"
.menu.accelerators.^F: "EF"
.menu.accelerators.^G: "EG"
.menu.accelerators.^I: "SI"
.menu.accelerators.^K: "EN"
.menu.accelerators.^L: "ECfind"
.menu.accelerators.^LEFT: "ZWL"
.menu.accelerators.^M: "ECadd"
.menu.accelerators.^O: "SO"
.menu.accelerators.^P: "SP"
.menu.accelerators.^PGDN: "ZED"
.menu.accelerators.^PGUP: "ZBD"
.menu.accelerators.^Q: "FQ"
.menu.accelerators.^R: "ER"
.menu.accelerators.^RIGHT: "ZWR"
.menu.accelerators.^S: "FS"
.menu.accelerators.^U: "SU"
.menu.accelerators.^UP: "ZPP"
.menu.accelerators.^V: "EP"
.menu.accelerators.^W: "ZSW"
.menu.accelerators.^X: "ET"
.menu.accelerators.^Y: "Eredo"
.menu.accelerators.^Z: "Eundo"
.name: "/Users/alessandroplacanica/Documents/Personali/Me/Diary/Spleen.wg"
.statusbar: true
.current: 1
#1
H1 Alla mia bambina 
LN Ti scrivo questo messaggio perché avrei voluto dirtelo di persona, ma non riesco a tenermelo dentro fino alla prossima volta in cui saremo soli. Ti sto parlando a cuore aperto come probabilmente poche volte mi è capitato veramente di fare con qualcuno (e la maggior parte delle volte l’ho sempre fatto con te). Non so neanche da dove partire per dirti quanto tu sia importante in tutta la mia intera vita, quanto conti, quanto vali, quanto prima di ogni mio qualunque gesto pensi a cosa voglia dire farlo, quando prima di ammazzarmi con la macchina penso a cosa mi perderei se succedesse qualcosa. Non ho paura della morte, ho soltanto paura che ovunque finiremo io non lo possa condividere con te, e questa cosa mi devasta. Non sai neanche quanto mi faccia male sapere tutto quello che stai passando, neanche immagini quanto io ti reputi forte per tutto quello che sei e che hai sempre fatto, a partire da me. Sono diventato uomo dopo averti conosciuto, ho scoperto cos’è l’amore, qual è la cosa che mi tiene in vita. Anche se non sembra, anche se non lo faccio vedere, io cerco di prendermi cura di te sempre, in ogni occasione, anche quando faccio il bambino, quando tengo il muso, anche quando faccio quello che non dovrei fare. Tu sei una guerriera, la mia eroina, tutto quello che ho sempre desiderato ed ammirato, spero un giorno di poter raccontare a qualcuno quello che siamo stati, quello che sei stata, quello che avrei sempre voluto essere per te. Mi distrugge pensare che in realtà io non riesca a fare niente di buono per te e con te, sento di essere soltanto un peso, una zavorra che ti porti dietro e che non ti ha mai dato nessun beneficio, niente di niente; anzi, nei momenti difficili non faccio altro che comportarmi in questo modo assurdo e senza senso, forse perché ho soltanto paura che tutto questo possa distrarti da me, possa far spostare l’attenzione su altro. Fatto sta che per te io voglio essere il Top Number One con la T maiuscola, e finora non lo sono mai stato. Ti voglio tanto bene come migliore amico.Ti amo come tua anima gemella. So che sarai il mio per sempre ❤️
LN Ti scrivo questo perché, ora che ti sento lontana, forse irreparabilmente, mi sento di dirti tutto quello che ho maturato durante gli ultimi tempi e non solo, tutto quello che provo per te. Non so neanche da dove partire per descriverti quanto io non mi fossi mai immaginato tutto questo. Riguardo i miei posti, la mia gente, le mie (nostre) cose, e non faccio altro che ripensare a quello che ci ho fatto con te, tanto che prima, spostando il motorino, mi sono messo a piangere solo soletto, dentro il garage perché mi è venuta in mente la nostra prima uscita, le passeggiate mano per la mano e tutta la strada fatta in sella di quel coso (sinceramente ancora mi chiedo come tu ti possa essere fidata a salire con ne tutte quelle volte). Ma mi ricorda anche il secondo bacio che ci siamo dati, come in realtà me li ricordo tutti e li collego ai posti che vedo ogni giorno. La mia mente è pervasa, è colma di te e di noi, in ogni sua forma, ora più che mai. Io ti giuro con tutto me stesso che non avrei mai voluto farti del male, in nessun caso, anche se probabilmente te ne ho fatto parecchio non rendendomi conto che probabilmente avresti voluto soltanto una spalla su cui sollevarti, e io invece non lo sono stata. Ti conosco da 5 anni, ci siamo sentiti ogni singolo giorno, io sono nato 18 anni fa, ma ho cominciato a vivere quando ti ho conosciuto, sono diventato uomo quando ti ho visto negli occhi la prima volta. Mi dispiace, tu non sai veramente quanto, che tutto questo sia finito, so che è colpa mia, non mi sono mai reso conto di quanto io fossi felice con te, nonostante tutto, nonostante le litigate o tutto quello che succedeva tra noi due, solo ora so quanto mi manca tutto questo, quanto mi manca mandarti la buonanotte la sera e dirti di mangiare che stai scomparendo, e far finta di prendermela quando non lo fai così da spingerti e mangiare qualcosa. Io ho dato tutto per questa relazione, esattamente come hai fatto tu, io sono ancora convinto che siamo fatti l’uno per l’altra, anche se è impossibile pensarlo in questo momento. Ti chiedo scusa per tutto il male che ti ho procurato, per non esserti stato d’aiuto, per aver preso tutto alla leggera pensando potesse durare per sempre, scusa se non sono stato quello che sognavi, scusa se non sono riuscito a darti tutto quello che meritavi e desideravi. Ho sempre pensato che la differenza tra gli essere umani e gli animali fosse la capacità di porsi le domande sui grandi interrogativi e trasformarli in parole, ora sono convinto invece che la differenza derivi dal saper amare incondizionatamente, saper amare veramente, saper amare te. Ed io mi sento realizzato soltanto guardandoti, perché tutte le mie paure scompaiono, non ho più bisogno di niente, solo di te. Tutte queste sere, quelle delle ultime due settimane, mi sarebbe piaciuto fumare con te, perché solo così avrei veramente capito qual era il mio posto nel mondo. Scrivo questo messaggio mentre il cielo piange con me, è come se vedessi tutto grigio da quando non ci sei, non ho ancora visto il sole e probabilmente non ci sarà neanche quello spiazzo di luce in fondo al tunnel. Tu hai salvato la mia vita, in ogni senso, sotto ogni aspetto, in ogni aspettativa e prospettiva, non riesco a fare a meno di averti accanto ancora e ancora, fino al resto dei miei giorni. Penso terrò per sempre la tua foto nel mio portafoglio, perché tu mi porti fortuna, anche se ho creduto molte volte di essere tutto il contrario. Da quando non ci sei sento di essere diventato apatico, ho solo un vuoto dentro che non riesco a colmare, nonostante le stia provando tutte. Non mi togliere fuori dalla tua vita, ti prego. Restiamo qualcosa, quello che vuoi tu, ma ti prego, ne ho bisogno. Il tuo Wikiale ❤️
LN Sai, volevo anche io spendere due parole sul nostro incontro di ieri. Non so neanche dove partire per ringraziarti, so benissimo che per te non è facile tutto questo, proprio per niente, ma ti posso assicurare che io sono qui per te, per cercare di risolvere ogni tuo problema fin dove possibile e imparare sempre di più a conoscerti meglio, cosicché possa essere finalmente quello che non sono stato durante gli ultimi mesi e che in realtà ho sempre sognato di essere per te, in modo tale che tu potessi vivere la tua vita come se fosse il più incredibile dei viaggi. Mi scuso per tutto quello che ho causato nella tua vita, per averti fatto smettere di parlare con tuo padre, per essere stato pressante sul fatto di vederci e sentirci. Tutto ciò che ho fatto e che continuo a fare l’ho sempre fatto con te e per te, sempre il tuo bene e per il nostro bene, così da poter crescere insieme, anche se ora penso non sia più possibile. Parlare con te, finalmente vederti dopo un mese, mi ha reso felice Reby, come forse mai prima di quel momento, nonostante le risposte non siano state quelle che sognavo, anzi tutto il contrario, anche solo il fatto che fossi tu a dirle e che tu fossi lì insieme a me mi ha trasmesso una tranquillità e una serenità che cercavo da tempo e che sono sicuro di riuscire a raggiungere solo con te. È inutile ormai ripetermi su quali siano i miei sentimenti o le mie idee o anche solo quello che spero per noi due, ma ci credo sempre di più, mi è bastato guardarti negli occhi per farmi sentire vivo di nuovo e ancora per molto tempo. Non c’è sensazione più bella che te. So che ieri è stato il punto di partenza per qualcosa che ancora può esserci tra noi due, non so cosa, non voglio classificarla, non vivo nella speranza, ma nella certezza del nostro amore che può essere recuperato. Vado a dormire, notte amore ❤️
LN Non volevo essere così scontroso prima, ero soltanto molto molto arrabbiato perché praticamente non ci siamo visti e anche perché ci sarebbe stata tranquillamente l’opportunità di farlo, ma tu non hai voluto. Ti ringrazio infinitamente per la casa e per l’aiuto che stai cercando di darmi per l’università, ma come tu hai bisogno di essere indipendente, io lo sono sempre stato per me stesso e devo imparare ad esserlo sempre di più, non me la sento di occupare casa tua in questa situazione. Mi chiedevo il senso di vederci, la sera non ti va perché non vuoi vedere me, il pomeriggio soltanto per 10 minuti. Allora mi chiedo se davvero tu hai bisogno di me come dici, o se davvero ti manco o se davvero, come hai detto stamattina che mi pensi sempre e non è vero che non provi niente. Ho solo bisogno, ora, che tu mi dimostra tutto quello che dici, ma ogni volta che ti vedo ho sempre più l’impressione di non essere neanche più un tuo amico, ma un perfetto sconosciuto. Non avrei mai pensato, quand’ero piccolo, di rinunciare anche un solo minuto di F1 per chiunque, e oggi dalla voglia che avevo di vederti ero a Caulonia dalle 15:55. Sogno di vederti per settimane, sogno di parlarti da un mese, ma non ti va di parlare sempre delle stesse cose. Le risposte che mi dai non sono quelle che cerco, ho paura di rimanere solo, chiuso in me stesso, che senza di te fidati non è un granché. Chi sono io se non ci sei tu? Che senso ha ogni traguardo della mia vita se non posso festeggiarlo insieme a te? Che senso ha stare bene e perseguire tutte le mie passioni se non ci sei tu ad incoraggiarmi? Che senso ha stare male se non ci sei tu a tenermi per mano? Guardo le stelle la sera, perché ritrovo i tuoi occhi, cerco ogni costellazione perché mi ricordano te, perché sei stata tu ad insegnarmele, cerco il senso nelle cose pensando a te, perché solo così mi sento felice. Io non ce la faccio a vederti solo per 10 minuti ogni 3 giorni, magari hai bisogno di tempo, sicuro non hai bisogno di me, ma non riesco ad immaginarla la mia vita senza te che mi cammini a fianco. Io non mi rispecchio negli occhi degli altri, in quelli di nessuno, neanche quando mi guardo allo specchio, perché solo nei tuoi occhi sembro bello anche io e sento i pensieri, rimbombano forte, fortissimo la notte, mi basterebbe solo sapere come ti senti, ma come ti senti per davvero, perché finisce tutto quando ti accontenti. Tu sei il mio medico, la mia eroina, la mia droga, il mio benessere, la mia felicità, sei la lente d’ingrandimento in cui guardo dentro me stesso, la penna con cui scrivo quanto sto di merda da quanto non ci sei. E ti giuro vorrei essere un poeta, per avere l’abilità di saper esprimere veramente quello che provo per te, ma vorrei essere anche un psicologo, per sapere se ho ancora un’occasione con te, anche se dovessero passare 10 anni.
LN A volte mi fermo a riflettere su quale sia il senso del tutto, soprattutto in questi momenti dove non riesco neanche a leggere i tasti della tastiera. Non sono mai riuscito a dare una vera spiegazione del perché io sia qui o cosa stia facendo, fare filosofia in realtà mi ha soltanto riempito di domande e mai di risposte. Eppure ringrazio, ogni giorno di più, di essermici impegnato un minimo a cercare di capirci qualcosa perché ora so che forse il motivo per cui sono qui non è poi così distante da quello degli uomini che mi hanno preceduto o di quelli che mi succederanno. In questo momento mi sento un po’ come Siddhartha, mi sento in realtà un po’ come tutti gli altri, sto solo cercando la mia felicità. Non posso e non devo mentirti, continuo a pensare che il mio Nirvana sia tu, ogni volta che mi sveglio la notte perdo un battito a sapere che tu non ci sei. Recentemente mi rendo conto di quanta tristezza ci sia nei volti delle persone, di quanto in realtà tutto quello che mi circonda non mi appartiene davvero, non mi sento a mio agio, non mi sento me stesso; la mia testa ora è stanca delle strilla dei silenzi che da un mese mi pervadono, ma che da 5 anni li hai sempre colmati tu. Mi manca la quotidianità, mi manca sentirmi felice e appagato, mi manca sentirmi amato. Niente funziona più per far andare via la paranoia che mi porto dietro. Eppure mi rende contento sapere che tu sei felice, è vero sto male, molto male, più di quanto sembra, ma vedo finalmente la luce in fondo al tunnel, perché ti vedo stare bene anche senza di me, perché so che comunque possiamo tornare all’amicizia che avevamo prima. Ciò che non comprendo però è come io possa di nuovo sentirmi gratificato se tutto ciò che faccio non lo posso condividere con te. Sono realista e anche un po’ stronzo, ma non voglio che nessuno in futuro abbia il tuo cuore perché ho sempre pensato che quello sarebbe stato il mio posto per sempre, in realtà devo solo capire che non sono quello giusto per te. Ora mi sento come in Bojack Horseman, ho visto e rivisto la serie senza mai guardare gli ultimi due episodi, perché ho sempre pensato che mi avrebbero distrutto; e con te ora è proprio così, non voglio voltare pagina, non riesco a leggere quella successiva, sono bloccato nel sogno di noi due ancora insieme, ma prima o poi arriverà il momento in cui, se non vorrò leggere la pagina successiva, dovrò quantomeno strappare quella su cui sono bloccato. So che per te è diverso, so che tu stai già leggendo, forse hai già cambiato libro e tu non hai idea di quanto io sia fiero di te e quanto ti consideri forte in questo momento, più di quanto ho sempre fatto. Mi piacerebbe soltanto che, se davvero esistano più universi, una versione di me ce l’abbia fatta con te, così da poter essere fiero di me, per la prima volta, per il resto della mia vita.
LN La notizia che mi hai dato poco fa mi ha veramente distrutto, non perché non lo sapessi o quantomeno non lo immaginassi, ma perché è stato come farei i conti con la realtà dopo mesi e mesi di supposizioni, indizi, dettagli. Rendermi conto ora di quanto e come la tua vita sia cambiata dalla decisione di tuo papà ha fatto uno strano effetto, sebbene infatti abbia sempre cercato, anche in modo disperato e senza senso, di darti una mano con questa storia, non avevo mai veramente valutato quanto quest’ultima ti avesse cambiato e quanto io non sia mai veramente stato in grado di darti un reale appoggio sull’intera vicenda e per questo non smetterò mai di chiederti scusa. Ciò che posso fare ora però, anche se rimediare sembra ormai impossibile, è quello di fare ciò che prima non ho mai fatto, forse perché ora, stando un po’ di tempo da solo, ho capito quanto il mio amore sia sincero per te, e non si tratta di relazionarmi con te in un modo piuttosto che in un altro, ma semplicemente vederti felice in ogni occasione. Riconosco il fatto che ora non sei in grado di darmi nulla, ma ti ho sempre detto e non lo dimenticherò mai che sei la persona più importante della mia vita, sei la mia bambina e non smetterò mai di proteggerti, costi quel che costi. Non so quanto bene ti possa fare, se effettivamente ciò che sto cercando di fare farà del bene a te e a noi, ma so che ora quello che mi sento di fare è di starti accanto senza spostarmi neanche di un millimetro, perché se tu stai bene in fondo sto bene anche io. Non me ne andrò mai, te lo posso giurare, perché anche se non ci dovessimo più parlare, anche se finiremmo per odiarci (anche se da parte mia la vedo piuttosto dura) darei la mia vita per te. Sogno un mondo in cui tu possa essere felice e se so che ce n’è almeno uno in cui sono stato io la causa della tua felicità, saprò di essere fiero di me per la prima volta nella mia vita. Dimmi soltanto se tu sei pronta a ricevere. Dal tuo e solo tuo, Wikiale ❤️.
LN Quello che mi manca più di tutto è il riuscire a stare bene con me stesso, forse non sono capace di essere contento, forse ho apprezzato la vera felicità standole accanto. Eppure penso sia stato giusto lasciarci in fondo, perché solo ora capisco quanto male ci stavamo facendo, penso anche però che è giusto che quello che eravamo ritorni, perché in qualche modo non se n’è mai andato, specialmente dalla mia testa. Per quanto ci abbia provato ad andare avanti, per quanto eviti di pensarti ogni momento della giornata, trovi sempre il modo di tornare da me, anche se a volte vorrei che non accadesse. Ripercorro tutti i passi che abbiamo già affrontato nel nostro cammino, tutti i posti dove ci siamo fermati anche solo per un bacio o per una carezza, ormai niente mi fa effetto come prima, anche mangiare senza te fa male; il mare non ha più lo stesso sguardo, i nostri piccoli spazi di Paradiso hanno ormai cambiato volto, o forse sono soltanto io che non riesco a vederli più come facevo prima. Aiutarti mi sta facendo del bene, dico davvero, mi sento ancora parte di qualcosa, mi sento ancora parte di te in qualche modo. Ho amato ogni singolo momento della mattina per anni, perché riuscivo a trovare sollievo soltanto guardando il tuo buongiorno, ma ora non ha più lo stesso sapore. Tutti gli sbagli dei miei 20 anni, spero che tu un giorno possa perdonarli, nessuno oltre può rassicurarmi, non ci immaginavo stare distanti.
LN Non penso sia questione di tempo, o di essere felice senza di te. Penso sia più che altro il come mi facevi sentire durante la relazione, il come l’abbiamo vissuta, il come ci ha fatto stare. A volte mi vengono in mente, anche in momenti in cui mi distraggo, piccoli idilli della nostra vita quotidiana, a cui non ho mai dato molta importanza, perché apparentemente privi di senso, ma che mi mancano come l’aria che respiro (e mi chiedo se capiti anche a me). Semplicemente mi manca sentirmi amato da te, sentirmi protetto sotto la tua ala, mi manca il tuo modo strano di fare le cose (che in realtà ho sempre amato, penso di volermi tatuare “soprasotto”, perché mi sento esattamente così da quando non ci sei), mi manca quando cercavi di stritolarmi la mano, ma se avessi saputo che quella sarebbe stata l’ultima volta giuro me la sarei fatta stringere più forte, mi manca sentire la tua voce che dice “mamo” quando volevi chiamarmi, mi manca il salto del ponte quando andavamo al nostro posto, mi manca anche perdere i capelli per studiare filosofia soltanto perché lo facevamo insieme. Mi manca chiamarti “pippa”, ma ancor di più mi manca la mia capanna, quella che facevi mettendo le mani sopra di me dicendomi che sono protetto e Dio solo sa quanto lo ero. So che è giusto ora andare avanti, ma ti prego, ogni tanto ripensaci a noi due, ripensa a quei momenti, ai nostri momenti, perché spero un giorno tu possa tornare da me ❤️
LN Avrei voluto dirtelo ieri sera di persona, ma ero troppo fatto per riuscire a mettere su un discorso di senso compiuto e due parole messe una dopo l’altra. È stato un bene secondo me non aver parlato di noi di persona, probabilmente avrebbe in qualche modo rovinato la serata ad entrambi, ma più sto con te e più ti apprezzo e capisco il perché io mi sono innamorato, e continuo a farlo ogni volta di più quando ti guardo negli occhi, eri bellissima ieri sera, come sempre. Mi manca questo di noi, mi manca sentirmi così bene, mi manca non avere preoccupazioni, non avere niente per la testa, perché il mio centro del mondo sei tu, e se ti sono vicino passano tutte le paure, tutte le preoccupazioni, riesco ad essere fiero di me stesso per la prima volta. Spero che un po’ anche per te sia lo stesso, che anche tu stia così bene quando stai con me. Mi piacerebbe soltanto capire se tutto questo è solo un momento, oppure se è una decisione definitiva, io sarò pronto ad aspettare per tutta una vita, perché solo con te io mi sento veramente me stesso ❤️
LN Ci tenevo a dirti che meriti tutto l'amore di questo mondo, meriti di sentirti amata, meriti di vivere la vita che hai sempre sognato. Meriti ogni gioia, ogni risata, ogni splendido futuro che la vita ha in serbo per te, anche se per ora pensi che qualcuno te l'abbia strappato via. Tu meriti che le stelle brillino per te, meriti che il sole ti sorrida, che la vita sembri più leggera, che stia quasi per prendere il volo. Meriti quello che io non sono riuscito a darti, ma che spero un giorno di poterlo fare. Sarò uno stronzo probabilmente, ma lascio spazio per te solamente. Il futuro mi spaventa più di ogni altra cosa perchè il mio futuro ora lo vedo senza di te, ma, se posso lasciarti qualcosa, è quella di fare qualsiasi cosa ti passi per la testa, di pensare a te, di farti stare bene, di esaudire quello di cui hai bisogno, di avverare ogni tuo desiderio. E ricorda sempre, meriti le poesie che non sono state ancora scritte, i paesaggi che non sono stati ancora visti, perchè nulla regge il confronto con la tua bellezza, non per me ❤️
LN Penso che la fine della nostra promessa, quella che hai sempre detto di aver fatto prima a te stessa che a me, che continuavi a ripetere quando era già successo che avessi rifumato, abbia decretato la fine di tutto quello che ci ha sempre legato. Non è che ora non ci sia nulla, non intendo quello, ma piuttosto voglio dire che nonostante io tenga viva la fiamma del nostro legame, sento quasi come se ora tu avessi bisogno non di me, ma soltanto di quello che cerco di dare. Lo hai detto anche tu, saresti scomparsa, lo hai detto tu, è solo bisogno di affetto. Magari tendo anche troppo a romanticizzare il nostro rapporto, sicuramente starò fraintendendo, ma il fatto è che io continuo a vedere del buono nei tuoi occhi, anche quando sembra tutto spento, anche quando lo stesso mio cuore mi dice che è il momento di dire “basta”. Non so a cos’è servito vederci, probabilmente ho aperto veramente il mio cuore dopo tanto tempo con te, non eravamo mai riusciti a parlare apertamente e senza litigare di noi due, a quattro occhi, ma non so quanto tu fossi pronta a sentire quello che io avevo da dirti. Con questo non voglio dire che avresti dovuto rispondermi di sì e tornare da me, non è un videogioco dove in fondo tutto finisce bene, questa è la vita vera, questa è la mia vita, quella che non avrei mai voluto avere, perché senza di te. Vivo nei ricordi che non ho ancora formato con te, perché sognare di averti accanto per tutta la vita è la cosa che mi fa stare meglio in assoluto.
LN Sogno un mondo in cui tu ti possa realizzare, in cui tu possa non sentire il peso della vita sulle spalle, in cui tu possa raggiungere e fare quello che veramente vuoi, che poi essere e diventare quello che meglio credi, banalmente desidero un mondo in cui tu possa essere felice, per la prima volta forse, ma per davvero. Non so quando la vita inizierà a sorriderti, sembra una di quelle telenovele in cui le cose non smettono mai di finire, non hanno mai una tregua, ma succedono solo per far provare al protagonista quanto è forte; ma se c’è un lato positivo di tutto questo è che mi sto rendendo conto sempre di più di chi ho davanti, di chi ho amato e chi continuo ad amare, sento come se tutto questo possa aiutarti a capire chi sei, possa avvicinarti al fanciullino, possa farti raggiungere il Nirvana, perché non avrei mai pensato di conoscere una persona così forte, bella e coraggiosa. Sono fiero di averti avuto accanto, sono fiero di esserci ancora, sono fiero di non essermi fermato e di aver perseguito il “noi”, perché ora l’unica cosa che mi rende felice e mi fa stare bene è proteggerti, sopra ogni cosa; voglio essere la tua capanna, il tuo appiglio, il tuo vaso di Pandora, voglio regalarti una vita migliore, voglio provarci con tutto me stesso ❤️
LN Mi rifugio nella droga e nell’alcol per cercare di avvicinarmi sempre di più alla mia vera essenza, ma penso che sia un po’ come il gioco della carota e del coniglio, così vicina eppure inarrivabile. Allora quale potrebbe essere la soluzione a tutto questo? Sinceramente penso che in questo momento io abbia bisogno di amore, che non riesco a raggiungere in nessun modo, vorrei qualcuno a cui veramente importasse di me, dei miei problemi, della mia felicità, una figura che so che mi farebbe bene, come bene mi ha fatto la mia piccolina fino a poco tempo fa. È come se sentissi il bisogno di rifugiarmi nelle braccia di qualcun altro, perché forse io non mi piaccio così tanto, perché sento di essere un fallimento, un qualcosa che non va. Non riesco a non pensare a quanto male ho fatto, mi sono fatto, a quanto non riuscissi a riconoscere quando stavo veramente bene, ad aver capito cosa fosse l’amore soltanto una volta perso. Mi ha lasciato un vuoto dentro irrimediabile, un qualcosa che probabilmente resterà lì per parecchio tempo, quella sensazione del nulla, come se non ci fosse più niente, che ogni sera mi divora. Non riesco a far pace con i miei pensieri, non riesco a mettere un freno alle voci che mi dicono che è stata tutta colpa mia, che in fondo me lo merito tutto questo. Ha ragione Peppe quando mi dice che cerchiamo di stare male, che non facciamo nulla per migliorare la situazione, forse perché quando staremo bene veramente tutte le emozioni ci sembreranno più belle, o forse perché ormai a stare così ci siamo abituati. Ho cambiato vita, ho cambiato casa, ho cambiato amici, ho cambiato abitudini eppure c’è una cosa di me che è rimasta e che purtroppo non riesco a far andare via, è come se tutto mi si fosse fermato il giorno in cui ho capito che ormai avevo perso l’unica cosa bella che ero riuscito a fare. Non so come spiegarlo, ma ogni mio traguardo, ogni mia soddisfazione, aveva senso solo perché potevo condividerla con lei, solo per sentirmi dire che sono stato bravo, e ora non mi sento bravo da un po’. Ha avuto un impatto così bello nella mia vita che non riesco neanche a ricordare cosa ci fosse prima, la mia vita è iniziata il giorno in cui l’ho conosciuta ed è finita il giorno in cui ci siamo lasciati. Non mi è mai importato niente, dico davvero, un po’ come ora, di tutto quello che mi circonda, tranne che di lei. Ho sempre pensato che la sua felicità valesse più della mia e di quella di chiunque altro, ora io voglio solo vederla felice, voglio che lei abbia cura di risplendere, come ha sempre fatto. Io la porto sempre con me, qualunque cosa faccio, nella tasca destra in alto.
LN Non sento più il Natale da quando non c’è lei, non sento più alcuna festa, non sento più niente, è come se tutto si fosse spento. I giorni passano e purtroppo lei non torna mai, avrei avuto bisogno soltanto di cadere tra le sue braccia, forse un’ultima volta. Non sono pronto a tutto questo, non lo sono mai stato, a fare le cose da solo non ci sono abituato, avrei accettato tutto, ma non di passare il Natale da solo, senza neanche parlargli. È in giorni come questi che mi rendo conto quanto in realtà avesse ragione quando mi ha detto che in fondo io non ho fatto nulla per migliorare la situazione, nulla affinché potessi andare avanti. Mi manca più di ogni altra cosa al mondo, e darei qualsiasi cosa per poterla riavere qui con me, anche solo un momento, per poterla guardare negli occhi e sentire dentro di me che ora tutto può andare bene, per essere felice, come non lo sono da un bel po’. Sento di non aver più un motivo per cui risplendere, ma forse nella mia vita ho brillato soltanto quando stavo accanto a lei. Reby era il mio sole e io forse non sono mai stato davvero il suo. Oggi ho sentito, forse meglio delle altre volte, quanto dentro mi manchi qualcosa, quanto mi affligga il solo pensiero di non avere lei in questo giorno speciale, di non poterlo condividere, di non poter essere io il suo Natale, di non poter essere lei il mio. Non lo so cosa mi passi per la testa ogni tanto, mi sento stanco, davvero tanto, e purtroppo mi sono reso conto che non ho bisogno di qualcun altro, ma ho soltanto bisogno di lei. Sarò anche un inguaribile romantico, ma penso che ancora abbiamo da dare, o forse io ne ho, “se è destino tornerà” mi hanno detto in molti e un po’ ci credo anche io perché non riesco ad immaginare che sia finita così, non voglio mettere un punto fermo, ma solo quelli di sospensione. So solo una cosa in questo momento ed è che nella mia lista dei desideri ci sei solo tu e nessun altro, non ho bisogno di niente se ci sei tu al mio fianco.
LN Auguri Reby ❤️. Sinceramente avrei pensato di iniziare questo nuovo anno in tutti i modi tranne che nel modo in cui lo sto effettivamente passando. Non è stato veramente Natale senza te al mio fianco, anzi speravo di poterlo ricostruire proprio a partire da te, ma non ce l’ho fatta. Spero davvero che quest’anno sia il migliore della tua vita e che possa dimenticare quello appena passato, che anche a causa mia è diventato quello più brutto, ma ti giuro che non era mia intenzione. Non so neanche quello che voglio dirti, ci sarebbero così tante cose, ma so che neanche una di queste in fondo ti renderebbe felice. Mi manchi più di ogni altra cosa al mondo, e darei qualsiasi cosa per poterti riavere qui con me, anche solo un momento, per poterti guardare negli occhi e sentire dentro di me che ora tutto può andare bene, per essere felice, come non lo sono da un bel po’. Tu sei stato il mio sole e lo sei ancora e purtroppo io non lo sono mai stato per te. Ora so solo che nella mia lista dei desideri continui ad esserci tu, come tutti gli anni, solo che ora in maniera un po’ diversa, ma so che non ho bisogno di nient’altro se ci sei tu al mio fianco. Ti va di iniziare il 2023 insieme a me…?
LN Ti ho definitivamente perso.
LN Tu sei la mia ultima speranza.
LN Ehi, ti ho sognata stanotte, come in realtà da un bel po’ di tempo. Sarà forse il luogo, ma ovunque vado, mi manca non esserci andato con te. In generale mi manca tutto, mi manchi tu e mi mancano le cose che facevamo. Mi manca dover pensare per due, mi manca uscire con le tasche piene di fazzoletti, mi manca sentire la tua voce e la tua presenza insieme a me, mi manca venire con il motorino (senza sapere se ci sarei mai arrivato) solo per passare un pomeriggio insieme a te. Volevo dirti  che anche se non parliamo tu continui a contornare ogni istante della mia giornata, che continui inconsapevolmente ad appoggiarmi in ogni decisione che prendo, in ogni scelta che faccio. Resti comunque la mia persona, anche se purtroppo è finita così, ti voglio tanto bene e te ne vorrò per sempre, hai un posto speciale nel mio cuore.
LN Tantissimi auguri Reby! Non ho idea di quello che ti voglia dire, forse per la prima volta nella mia vita, ma mi auguro davvero che tu possa festeggiare questo giorno speciale, il tuo giorno speciale, nel modo in cui meriti e sogni. Sei fantastica e lo sei da sempre, con te ho imparato tutto, e dico sul serio. Sei la mia migliore amica, sei il motivo se perdo qualche battito, se me la prendo con me stesso, se riesco a toccare l'universo con un dito quando sono insieme a te. A volte quando sono da solo, o cammino tra la gente noto espressioni, colori, emozioni che mi ricordano quanto mi hai reso felice. Ho sempre avuto paura di mostrarmi per ciò che sono, ma non con te, sei riuscita ad eliminare il senso di veritigine per la paura di farmi vedere "al nudo". Non sai quel che darei perché negli altri trovassi gli occhi tuoi, ho provato la gioia più grande nel mondo nel sentirmi speciale per te. Prenditi cura di te come farei io se ti stessi accanto, anche se io ci sono sempre, anche io se io ho fallito. Sei la persona migliore che io abbia mai conosciuto e molto probabilmente la migliore che conoscerò, una tra le poche di cui io abbia mai avuto veramente rispetto e l'unica che io abbia mai amato. Ti voglio bene Reby, da una vita, sii quello che hai sempre voluto essere <3. 
H1 Riflessioni 
LN È bello pensare a quanto gli interrogativi umani si riflettano nella capacità di grandi individui di trasformare in parole i nostri pensieri più reconditi che derivano direttamente dalla nostra essenza di esseri privilegiati, ma allo stesso tempo sofferenti per questo privilegio di poterci guardare dall’esterno, di poter gettare il nostro sguardo su noi stessi considerando chi siamo.
LN Mi interrogo spesso sul significato della vita, a quanto sia bello chiedersi il perché siamo qui e come ci siamo finiti. A volte mi viene da pensare che in realtà viviamo per godere della bellezza delle cose, che io trovo soltanto guardandola negli occhi.
LN È in momenti come questi che non sento più il richiamo all’infinito, l’immensamente grande non fa più paura, la notte come sfondo rivela solo quanto piccolo è il mio lascito sulla Terra, quanto in realtà la nostra vita non conti niente di fronte al tutto. Ed è esattamente in queste notti che le stelle mi appaiono sempre più lontane, quasi come a salutarmi, perché anche loro sanno che ho perso la giusta strada, che non sento più di essere vivo, che non trovo il senso delle cose da quando lei non è più qui con me.
LN Sono morto il 18 Luglio, sono “rinato” il 12 Settembre. È arrivato il momento di fare i conti con la realtà per la prima volta dopo quasi due mesi. Le stelle le vedo ancora molto, molto lontane, non godo ancora della bellezza delle cose, ma sento che oggi è il giorno giusto, oggi è la Morte di Dio, o almeno del mio Dio. Per essere un uomo migliore ho bisogno di abbandonare tutte le mie certezze e fondarne di nuove, questa volta però partendo da me stesso. Ho sempre trovato racchiuse in lei tutte le monadi, come se soltanto in sua compagnia io potessi trovare l’ordine del mio Universo, come se potessi riempire tutte le mie prospettive, come se potessi trovare il senso del mondo. Oggi è un giorno nuovo, o forse soltanto uno dei tanti che si ripetono in loop da quando lei non c’è, ma forse oggi ho capito che non è il momento giusto, che abbiamo bisogno di rifondare noi stessi, che arriverà il momento in cui potremmo tornare ad essere noi, o forse no, ma non posso vivere nella speranza che questo accada.
LN Se avessi saputo che quello sarebbe stato il nostro ultimo bacio, giuro glielo avrei dato più forte. Se avessi saputo che quella sarebbe stata l’ultima volta che ci saremmo tenuti per mano, nonostante il dolore, me la sarei fatta stringere più forte.
LN Vivo con la consapevolezza di riuscire a creare altri nuovi ricordi, ma non so se avranno veramente importanza, non so se ricorderò tutto questo, perché ho sempre avuto solo un modo per misurare il tempo: con e senza di lei. Non so quanto avranno senso le mie nuove esperienze se non c’è lei qui con me. Non combino mai niente di buono, il mio buono eri tu!
LN È che hai sempre saputo come rendere tutto più semplice, nel mio mare in tempesta tu eri lo scoglio, la mia salvezza, come la cartina nel portafoglio.
LN Penso di aver capito il perché abbia scelto di continuare con questi studi e anche il perché non riesco a rispecchiarmici ora. Ho sempre, da tutta la vita,  cercato di dare un senso a qualsiasi cosa, una motivazione per andare avanti, un obiettivo per raggiungere un traguardo, anche dove forse il senso neanche c’era. La mia mente funziona in maniera logica, è fatta da schemi, quasi da numeri, da connessioni basate su delle relazioni, banalmente da tutto ciò che è razionale. Non è un caso che mi sia avvicinato alla matematica, perché ordine del mondo, ma ora inizio a pensare che tutto questo mi sta stretto. Lei ha fatto risvegliare in me il lato che non pensavo di avere, quello irrazionale, quello romantico, quello illogico, quello artistico, quello sentimentale; ho capito che non c’è uno schema, che non bisogna programmare, ma bisogna vivere e l’ho fatto soltanto tenendola per mano.
LN A: “Io con la macchina ci creo un legame emotivo, come la mia bambina, anche con lei ci litighi, anche con lei ti lasci, ma la amerai per sempre. Non mi piacciono le macchine affidabili, perfette, io voglio che mi lasci a piedi, per questo voglio prendere una Panda 4x4”. P:“eu ‘pe chissu l’aju, a mia è n’avventura puru ‘u scindu da casa finu a chiazza, on sacciu si restu a pedi, on sacciu si m’accappottu”.
LN Ciò che mi uccide penso proprio sia la consapevolezza che avrei potuto fare di più, che se solo mi fossi concentrato sul come davvero stava, se solo avessi capito quanto difficile era in quel momento la sua vita avrei cercato di essere lo spiraglio di luce di cui tanto aveva bisogno. Non dico non sarebbe finita, probabilmente non era destino, ma ciò che mi distrugge più di tutto il resto è il fatto che il ricordo che lei ha di me purtroppo non è ciò che avrei sognato di darle, l’idea di noi, ormai, non esiste più.
H2 Nostalgia dell'infinito
P La costante ricerca di ciò che non ci è noto, di ciò che non possiamo capire, ci ha sempre spinti ad andare oltre la nostra stessa provenienza per scovare quello che c'è stato prima che noi fossimo anche qui>
P Se ci pensiamo alla fine è un po' strano interrogarsi su quello che ci ha preceduto, soprattutto se non vi sono prove, se sono solo supposizioni.
P Sono un ingegnere, ho la scienza come unico "credo", o almeno così pensavo, eppure tutte le spiegazioni che ci vengono date sul come siamo qui eludono un semplice, piccolissimo dettaglio, il perché.
P Effettivamente è una domanda che fa la sua origine alla stessa nascita dell'uomo che inizia a chiedersi il perché di tutto quello che lo circonda, ed è forse la caratteristica che ci distingue dagli animali, la consapevolezza di ciò che siamo è da sempre stata l'enorme arma dell'uomo. 
P Eppure comprendere di far parte di qualcosa di più grande, di un progetto, come se qualcuno per noi avesse scelto di farci essere qui dove siamo, e ci sentiamo in dovere di fare ciò che lui ci ha detto che sia giusto fare.
P Non è così strano se ci pensiamo alla fine, la risposta a questa domanda è da sempre Dio. Le massime del Cristianesimo sono da sempre perseguibili per condurre una vita moralmente "giusta", anche se ci dovremmo empre chiedere chi sia stato a stabilire quali siano le cose giuste e quali quelle sbagliate, ma a questo penso possa dare una grande mano l'analisi della morale effettuata da David Hume, quale sostanzialmente crede che si fondi sulle basi stesse delle società, in base ai giudizi degli uomini, così si svilupperebbe poi il concetto di libertà. 
P Ma se i giudizi degli uomini fossero stati cambiati dalla stessa ricerca dell'uomo di troavre il messaggio nascosto (accettendo tavolta teorie insensate) cosa ne rimarebbe del nostro vero io?
P La società ci impone quello che dobbiamo essere, quello che è giusto o non giusto fare, una società italiana, soprattutto quella meridionale, come la mia, che è profondamente segnata da ciò che la Chiesa fa passare per verità assoluta, diffondendo il messaggio di Dio, o almeno così dicono, perché è più convenevole pensare che a volte sia di maggior efficacia sostenere un'opinione controversa, come quella della omosessualità, di cui le Sacre Scritture non fanno mai riferimento, ma che sembra essere un male per il benessere della Religione Cristiana. 
P Ma se così è cosa stiamo seguendo esattamente? Se non è neanche la parola di Dio quello a cui la società crede, ma soltanto un qualcosa di maleinterpretato volutamente da parte degli uomini di fede per poter mantenere il controllo che hanno sempre avuto all'interno della gerarchia sociale.
P In fondo credo che siamo portati a credere a qualsiasi cosa, anche se alla fine ci sembra strana e quasi surreale, perché abbiamo fretta di sapere quello che ci ha preceduti e quello che ci succederà.
P Alla fine la Religione è comoda, qualunque essa sia, perché aiuta a sentirsi meglio, nonostante ci si rivolga in maniera sbagliata a Dio, si parla infatti sempre di una sottomissione nei suoi confronti, in quanto motore immobile che muove i fili della vita di tutti noi e dell'intero Universo, conosciuto o no.
P Ed è qui che volevo arrivare, sul fatto che se anche tutto questo possa essere plasubile, anche se incredibilmente irrealistico, è un atto di fede, è un mistero, questo permette la sottomissione nei suoi confronti.
P Abbiamo questo tipo di rapporto perché da sempre ci è stato detto che sarà lui a scegliere per la nostra vita ultraterrena, non per quella di passaggio, è come se ci sentissimo in dovere di rispettare le sue volontà, e qualora non lo facessimo ci si chiede l'immenso perdono. 
P Ebbene se ci riflettiamo un attimo Dio altro non è che la nostra proiezione migliore, tutto ciò che di buono l'uomo ha sempre avuto nelle sue migliori qualità, proiettate al di fuori di noi per spiegare l'intera esistenza.
P Abbiamo bisogno di ricercare verso l'infinitò per riprenderci le qualità che abbiamo proiettato a Dio, per poter rinascere di nuovo, per poter rinfodarci, per poter partire da noi.
P La Morte di Dio non è la morte della Religione, ma la morte di ogni speranza riposta in qualcosa che l'uomo non è, in qualcosa di esterno a noi stessi.
P Soltanto se si liberano tutte le speranze ci si può rifondare, ripartendo da quello che abbiamo in noi stessi.
P La libertà si raggiunge perdendo tutte le speranze, in una società che ci ha imposto come sia giusto vivere, voi siate sognatori, voi partiate da voi stessi e forse riuscirete a rispondere a qualche domanda in più rispetto ad ora.
.
